<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Colegiu de Informatica</title>
		<link rel="stylesheet" href="css.css">
	</head>
	
	<body>
		<table>
			<tr>
				<td colspan="2">
					<img src="images/logo.png" class="logo"> 
				</td>
			</tr>
			
			<tr>
				<td class="menu">
					<iframe src="meniu.html"></iframe>
				</td>
				
				<td class="content">
					<iframe src="acasa.html" name="content"></iframe>
				</td>
			</tr>
			
			<tr>
				<td colspan="2" class="bottom">
					<iframe src="autor.html"></iframe>
				</td>
			</tr>
		</table>
	</body>
</html>